# study

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/bean/: Book.java  History.java  ListHistory.java  LoginDto.java  MyBeanPostProcessor.java
api/src/main/java/com/example/api/config/: CorsConfig.java  ImagesUploadConfig.java
api/src/main/java/com/example/api/constants/: FtpParam.java
api/src/main/java/com/example/api/controller/: AccountController.java  ImageController.java  ScheduleController.java  TestController.java  UserController.java  wxController.java
api/src/main/java/com/example/api/enums/: ResultEnum.java
api/src/main/java/com/example/api/imageProcessing/: YaSuo.java
api/src/main/java/com/example/api/other/itemStart/: ItemStart.java  ItemStart1.java
api/src/main/java/com/example/api/response/: WebResponse.java
api/src/main/java/com/example/api/runSchedule/: DynamicTask.java  TaskConstant.java  TimingTask.java
api/src/main/java/com/example/api/schedule/: MyScheduleTask.java  ScheduleTask.java
api/src/main/java/com/example/api/service/: ImageService.java  UserInfoService.java  UserService.java
api/src/main/java/com/example/api/service/impl/: ImageServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/example/api/tensor/: Tensor.java
api/src/main/java/com/example/api/tensor/http/: HttpClientDemo.java
api/src/main/java/com/example/api/thread/: FutureDemo.java  ThreadPool.java
api/src/main/java/com/example/api/tools/: FtpUtil.java  ImageUtil.java  NameUtil.java
api/src/main/java/com/example/api/tools/redis/: RedisUtil.java
api/src/main/java/com/example/api/tools/thrift/client/: HelloServiceClient.java
api/src/main/java/com/example/api/tools/thrift/server/: HelloServiceServer.java
api/src/main/java/com/example/api/tools/thrift/service/: Hello.java
api/src/main/java/com/example/api/tools/thrift/service/impl/: HelloServiceImpl.java
api/src/main/java/com/example/api/zookeeper/: ZookeeperTest.java
api/src/main/resources/: application.properties  banner.txt
api/src/test/java/com/example/api/: ApiApplicationTests.java
api/src/test/java/com/example/api/ftp/: PictureFTPTest.java
api/src/test/java/com/example/api/http/: HttpClientDemoTest.java
api/src/test/java/com/example/api/img/: ReduceImgTest.java
api/src/test/java/com/example/api/name/: NameTest.java
api/src/test/java/com/example/api/redis/: RedisTest.java
api/src/test/java/com/example/api/schedule/: TimeTaskTest.java
api/src/test/java/com/example/api/sql/: BlogTest.java  ImageTest.java  UserTest.java
api/src/test/java/com/example/api/zookeeper/: ZookeeperTest.java
dal/: pom.xml
dal/src/main/java/com/example/dal/entity/: Blog.java  HistoryDo.java  HistoryDo1.java  ImageDo.java  TestDo.java  User.java  User1.java  User2.java  UserInfo.java  UserInfoDo.java  vxInfo.java  vxUser.java
dal/src/main/java/com/example/dal/mapper/: BlogMapper.java  ImageMapper.java  TestMapper.java  UserInfoMapper.java  UserMapper.java
dal/src/main/resources/mapper/: BlogMapper.xml  ImageMapper.xml  TestDo.xml  UserInfoDo.xml  UserMapper.xml
